{
  "name": "Code de la Route",
  "short_name": "CodeRoute",
  "description": "Application d'entraînement au Code de la Route français — Auto & Moto. Questions à choix unique et multiple, mode examen chronométré, suivi de progression.",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "orientation": "any",
  "lang": "fr",
  "categories": ["education", "utilities"],
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "favicon.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
